<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon-16.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="https://fonts.cdnfonts.com/css/antipasto-pro" rel="stylesheet">

    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <title>Nerdwork</title>
    <style>
      .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        /* -webkit-animation: sk-scaleout 1s infinite ease-in-out;
        animation: sk-scaleout 1s infinite ease-in-out; */
        background-color: transparent;
        border-radius: 100%;
        height: 8em;
        width: 8em;
        
        
      }

      .container {
        align-items: center;
        background-color: rgb(226, 232, 233);
        display: flex;
        height: 100vh;
        justify-content: center;
        width: 100%
      }
      img {
        object-fit: cover;
      }

      /* @keyframes sk-scaleout {
        from {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        to {
          -webkit-transform: scale(1);
          opacity: 0.5;
          transform: scale(1);
        }
      } */
    </style>
  </head>
  <body>
    <div id="spinner" class="container">
      <div class="loading">
        <img src="lazy-load.gif" width="150px"/>
      </div>
    </div>
    <div id="root">
      
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
